<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Elasticsearch,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Elasticsearch 的高亮（highlight）可以从搜索结果中多个字段中获取突出显示的摘要，以便向用户显示查询匹配的位置。 响应结果的 highlight 字段中包括高亮的字段和高亮的片段。Elasticsearch 默认会用 &amp;lt;em&amp;gt;&amp;lt;/em&amp;gt; 标签标记关键字。 高亮操作需要获取文档filed的实际内容，因此当一个filed没有存储时(Mapping 中没有设置">
<meta name="keywords" content="Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="ES-查询-Highlight">
<meta property="og:url" content="https://miszibu.github.io/2020/10/06/Components/Elasticsearch/ES-查询-Highlight/index.html">
<meta property="og:site_name" content="ZibuのHippocampus">
<meta property="og:description" content="Elasticsearch 的高亮（highlight）可以从搜索结果中多个字段中获取突出显示的摘要，以便向用户显示查询匹配的位置。 响应结果的 highlight 字段中包括高亮的字段和高亮的片段。Elasticsearch 默认会用 &amp;lt;em&amp;gt;&amp;lt;/em&amp;gt; 标签标记关键字。 高亮操作需要获取文档filed的实际内容，因此当一个filed没有存储时(Mapping 中没有设置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-06T09:02:45.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES-查询-Highlight">
<meta name="twitter:description" content="Elasticsearch 的高亮（highlight）可以从搜索结果中多个字段中获取突出显示的摘要，以便向用户显示查询匹配的位置。 响应结果的 highlight 字段中包括高亮的字段和高亮的片段。Elasticsearch 默认会用 &amp;lt;em&amp;gt;&amp;lt;/em&amp;gt; 标签标记关键字。 高亮操作需要获取文档filed的实际内容，因此当一个filed没有存储时(Mapping 中没有设置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://miszibu.github.io/2020/10/06/Components/Elasticsearch/ES-查询-Highlight/">





  <title>ES-查询-Highlight | ZibuのHippocampus</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZibuのHippocampus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生天地间，忽如远行客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://miszibu.github.io/2020/10/06/Components/Elasticsearch/ES-查询-Highlight/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zibu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZibuのHippocampus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES-查询-Highlight</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-06T15:26:05+08:00">
                2020-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Elasticsearch 的高亮（highlight）可以从搜索结果中多个字段中<strong>获取突出显示的摘要</strong>，以便向用户显示查询匹配的位置。</p>
<p>响应结果的 highlight 字段中包括高亮的字段和高亮的片段。Elasticsearch 默认会用 <code>&lt;em&gt;&lt;/em&gt;</code> 标签标记关键字。</p>
<p>高亮操作需要获取文档filed的实际内容，因此当一个filed没有存储时(Mapping 中没有设置 <code>store</code>为 <code>true</code>), 真实的<code>_source</code>将会被加载，来获取相关 field的内容。</p>
<a id="more"></a>
<p>ES 支持以下三种不同的 Highlighters, 通过在 Mapping 中设置 highlighter type来决定使用哪种类型(下文展开)</p>
<ul>
<li><code>unified</code>(Default):</li>
<li><code>plain</code>: 会在内存中维护一定数据结构，因此不适合对大量文档和多个 fileds 进行高亮的场景。</li>
<li><code>fvh(fast vector highlighter)</code>:  不支持 Span Queries</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// A Basic highlight case</span><br><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span> : &#123;</span><br><span class="line">        <span class="attr">"match"</span>: &#123; <span class="attr">"content"</span>: <span class="string">"kimchy"</span> &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"highlight"</span> : &#123;</span><br><span class="line">        <span class="attr">"fields"</span> : &#123;</span><br><span class="line">            <span class="attr">"content"</span> : &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="STH-in-common"><a href="#STH-in-common" class="headerlink" title="STH in common"></a>STH in common</h1><h2 id="配置高亮标签"><a href="#配置高亮标签" class="headerlink" title="配置高亮标签"></a>配置高亮标签</h2><p>默认情况下，高亮文字会被 <code>&lt;em&gt;&lt;/em&gt;</code>包裹，可以通过以下设置来修改标签。</p>
<p>对于 fast vector highlighter而言，可以设置根据重要性来设置多个 tags。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// Basic Case</span><br><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span> : &#123;</span><br><span class="line">        <span class="attr">"match"</span>: &#123; <span class="attr">"user"</span>: <span class="string">"kimchy"</span> &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"highlight"</span> : &#123;</span><br><span class="line">        <span class="attr">"pre_tags"</span> : [<span class="string">"&lt;tag1&gt;"</span>],</span><br><span class="line">        <span class="attr">"post_tags"</span> : [<span class="string">"&lt;/tag1&gt;"</span>],</span><br><span class="line">        <span class="attr">"fields"</span> : &#123;</span><br><span class="line">            <span class="attr">"body"</span> : &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// For FVH</span><br><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span> : &#123;</span><br><span class="line">        <span class="attr">"match"</span>: &#123; <span class="attr">"user"</span>: <span class="string">"kimchy"</span> &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"highlight"</span> : &#123;</span><br><span class="line">        <span class="attr">"pre_tags"</span> : [<span class="string">"&lt;tag1&gt;"</span>, <span class="string">"&lt;tag2&gt;"</span>],</span><br><span class="line">        <span class="attr">"post_tags"</span> : [<span class="string">"&lt;/tag1&gt;"</span>, <span class="string">"&lt;/tag2&gt;"</span>],</span><br><span class="line">        <span class="attr">"fields"</span> : &#123;</span><br><span class="line">            <span class="attr">"body"</span> : &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以使用内嵌的 Styled tag  schema</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span> : &#123;</span><br><span class="line">        <span class="attr">"match"</span>: &#123; <span class="attr">"user"</span>: <span class="string">"kimchy"</span> &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"highlight"</span> : &#123;</span><br><span class="line">        <span class="attr">"tags_schema"</span> : <span class="string">"styled"</span>,</span><br><span class="line">        <span class="attr">"fields"</span> : &#123;</span><br><span class="line">            <span class="attr">"comment"</span> : &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"_index"</span> : <span class="string">"zibu_rack1"</span>,</span><br><span class="line">  <span class="attr">"_type"</span> : <span class="string">"_doc"</span>,</span><br><span class="line">  <span class="attr">"_id"</span> : <span class="string">"9FbZynQBebG7Z5xLMRPO"</span>,</span><br><span class="line">  <span class="attr">"_score"</span> : <span class="number">0.18232156</span>,</span><br><span class="line">  <span class="attr">"_source"</span> : &#123;</span><br><span class="line">    <span class="attr">"contentLength"</span> : <span class="number">11</span>,</span><br><span class="line">    <span class="attr">"content"</span> : <span class="string">"dog and cat"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"highlight"</span> : &#123;</span><br><span class="line">    <span class="attr">"content"</span> : [</span><br><span class="line">      <span class="string">""</span><span class="string">"&lt;em class="</span>hlt1<span class="string">"&gt;dog&lt;/em&gt; and cat"</span><span class="string">""</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Set to styled to use the built-in tag schema. The styled schema defines the following pre_tags and defines post_tags as &lt;/em&gt;.</span><br><span class="line"></span><br><span class="line">&lt;em class="hlt1"&gt;, &lt;em class="hlt2"&gt;, &lt;em class="hlt3"&gt;,</span><br><span class="line">&lt;em class="hlt4"&gt;, &lt;em class="hlt5"&gt;, &lt;em class="hlt6"&gt;,</span><br><span class="line">&lt;em class="hlt7"&gt;, &lt;em class="hlt8"&gt;, &lt;em class="hlt9"&gt;,</span><br><span class="line">&lt;em class="hlt10"&gt;</span><br></pre></td></tr></table></figure>
<h2 id="设置高亮分段"><a href="#设置高亮分段" class="headerlink" title="设置高亮分段"></a>设置高亮分段</h2><p>每个高亮字段都可以控制其高亮片段(Highlighted fragment)的长度（默认是100）和数量（默认是5）。</p>
<p>可以将 <code>number_of_fragments</code>设置为0，从而不会不产生高亮片段而是返回整个文档字段 ，在部分场景如（文档标题和地址等场景）非常好用。</p>
<blockquote>
<p>PS: 上面是官方原文，蛮奇怪的，默认的 Fragment  Size 是100，举例的几个场景根本不会超过100。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">GET /zibu_rack1/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"bool"</span>: &#123;</span><br><span class="line">      <span class="attr">"should"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"term"</span>: &#123;</span><br><span class="line">            <span class="attr">"content"</span>: <span class="string">"dog"</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"highlight"</span>: &#123;</span><br><span class="line">    <span class="attr">"fields"</span>: &#123;</span><br><span class="line">      <span class="attr">"content"</span>: &#123;</span><br><span class="line">        <span class="attr">"fragment_size"</span>: <span class="number">3</span>,</span><br><span class="line">        <span class="attr">"number_of_fragments"</span>: <span class="number">10</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">"highlight" : &#123;</span><br><span class="line">  "content" : [</span><br><span class="line">    "&lt;em&gt;dog&lt;/em&gt;",</span><br><span class="line">    "&lt;em&gt;dog&lt;/em&gt;",</span><br><span class="line">    <span class="string">"&lt;em&gt;dog&lt;/em&gt;"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="全局设置高亮参数"><a href="#全局设置高亮参数" class="headerlink" title="全局设置高亮参数"></a>全局设置高亮参数</h2><p>你可以全局设置高亮参数也可以在每个 field 中选择性的单独设置，field setting 会覆盖 global setting。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span> : &#123;</span><br><span class="line">        <span class="attr">"match"</span>: &#123; <span class="attr">"user"</span>: <span class="string">"kimchy"</span> &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"highlight"</span> : &#123;</span><br><span class="line">        <span class="attr">"number_of_fragments"</span> : <span class="number">3</span>,</span><br><span class="line">        <span class="attr">"fragment_size"</span> : <span class="number">150</span>,</span><br><span class="line">        <span class="attr">"fields"</span> : &#123;</span><br><span class="line">            <span class="attr">"body"</span> : &#123; <span class="attr">"pre_tags"</span> : [<span class="string">"&lt;em&gt;"</span>], <span class="attr">"post_tags"</span> : [<span class="string">"&lt;/em&gt;"</span>] &#125;,</span><br><span class="line">            <span class="attr">"blog.title"</span> : &#123; <span class="attr">"number_of_fragments"</span> : <span class="number">0</span> &#125;,</span><br><span class="line">            <span class="attr">"blog.author"</span> : &#123; <span class="attr">"number_of_fragments"</span> : <span class="number">0</span> &#125;,</span><br><span class="line">            <span class="attr">"blog.comment"</span> : &#123; <span class="attr">"number_of_fragments"</span> : <span class="number">5</span>, <span class="attr">"order"</span> : <span class="string">"score"</span> &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="高亮查询"><a href="#高亮查询" class="headerlink" title="高亮查询"></a>高亮查询</h2><p>在 Highlight 中我们可以指定其他查询语句，这些查询语句所匹配的信息同样也会被高亮，但是不会影响到整个查询的过程。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"stored_fields"</span>: [ <span class="string">"_id"</span> ],</span><br><span class="line">    <span class="attr">"query"</span> : &#123;</span><br><span class="line">        <span class="attr">"match"</span>: &#123;</span><br><span class="line">            <span class="attr">"comment"</span>: &#123;</span><br><span class="line">                <span class="attr">"query"</span>: <span class="string">"foo bar"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"rescore"</span>: &#123;</span><br><span class="line">        <span class="attr">"window_size"</span>: <span class="number">50</span>,</span><br><span class="line">        <span class="attr">"query"</span>: &#123;</span><br><span class="line">            <span class="attr">"rescore_query"</span> : &#123;</span><br><span class="line">                <span class="attr">"match_phrase"</span>: &#123;</span><br><span class="line">                    <span class="attr">"comment"</span>: &#123;</span><br><span class="line">                        <span class="attr">"query"</span>: <span class="string">"foo bar"</span>,</span><br><span class="line">                        <span class="attr">"slop"</span>: <span class="number">1</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"rescore_query_weight"</span> : <span class="number">10</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"highlight"</span> : &#123;</span><br><span class="line">        <span class="attr">"order"</span> : <span class="string">"score"</span>,</span><br><span class="line">        <span class="attr">"fields"</span> : &#123;</span><br><span class="line">            <span class="attr">"comment"</span> : &#123;</span><br><span class="line">                <span class="attr">"fragment_size"</span> : <span class="number">150</span>,</span><br><span class="line">                <span class="attr">"number_of_fragments"</span> : <span class="number">3</span>,</span><br><span class="line">                <span class="attr">"highlight_query"</span>: &#123;</span><br><span class="line">                    <span class="attr">"bool"</span>: &#123;</span><br><span class="line">                        <span class="attr">"must"</span>: &#123;</span><br><span class="line">                            <span class="attr">"match"</span>: &#123;</span><br><span class="line">                                <span class="attr">"comment"</span>: &#123;</span><br><span class="line">                                    <span class="attr">"query"</span>: <span class="string">"foo bar"</span></span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">"should"</span>: &#123;</span><br><span class="line">                            <span class="attr">"match_phrase"</span>: &#123;</span><br><span class="line">                                <span class="attr">"comment"</span>: &#123;</span><br><span class="line">                                    <span class="attr">"query"</span>: <span class="string">"foo bar"</span>,</span><br><span class="line">                                    <span class="attr">"slop"</span>: <span class="number">1</span>,</span><br><span class="line">                                    <span class="attr">"boost"</span>: <span class="number">10.0</span></span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">"minimum_should_match"</span>: <span class="number">0</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Highlighters"><a href="#Highlighters" class="headerlink" title="Highlighters"></a>Highlighters</h1><h2 id="Unified-Highlighter-Default"><a href="#Unified-Highlighter-Default" class="headerlink" title="Unified Highlighter(Default)"></a>Unified Highlighter(Default)</h2><p>The <code>unified</code> highlighter uses the Lucene Unified Highlighter. This highlighter breaks the text into sentences and uses the BM25 algorithm to score individual sentences as if they were documents in the corpus. It also supports accurate phrase and multi-term (fuzzy, prefix, regex) highlighting. This is the default highlighter.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span> : &#123;</span><br><span class="line">        <span class="attr">"match"</span>: &#123; <span class="attr">"user"</span>: <span class="string">"kimchy"</span> &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"highlight"</span> : &#123;</span><br><span class="line">        <span class="attr">"fields"</span> : &#123;</span><br><span class="line">            <span class="attr">"comment"</span> : &#123;<span class="attr">"type"</span> : <span class="string">"unified"</span>&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Plain-Highlighter"><a href="#Plain-Highlighter" class="headerlink" title="Plain Highlighter"></a>Plain Highlighter</h2><p>The <code>plain</code> highlighter uses the standard Lucene highlighter. It attempts to reflect the query matching logic in terms of understanding word importance and any word positioning criteria in phrase queries.</p>
<p>The <code>plain</code> highlighter works best for highlighting simple query matches in a single field. To accurately reflect query logic, it creates <strong>a tiny in-memory index</strong> and re-runs the original query criteria through Lucene’s query execution planner to get access to low-level match information for the current document. This is repeated for every field and every document that needs to be highlighted. If you want to highlight a lot of fields in a lot of documents with complex queries, we recommend using the <code>unified</code> highlighter on <code>postings</code> or <code>term_vector</code> fields.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span> : &#123;</span><br><span class="line">        <span class="attr">"match"</span>: &#123; <span class="attr">"user"</span>: <span class="string">"kimchy"</span> &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"highlight"</span> : &#123;</span><br><span class="line">        <span class="attr">"fields"</span> : &#123;</span><br><span class="line">            <span class="attr">"comment"</span> : &#123;<span class="attr">"type"</span> : <span class="string">"plain"</span>&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Fast-Vector-Highlighter"><a href="#Fast-Vector-Highlighter" class="headerlink" title="Fast Vector Highlighter"></a>Fast Vector Highlighter</h2><p>The <code>fvh</code> highlighter uses the Lucene Fast Vector highlighter. This highlighter can be used on fields with <code>term_vector</code> set to <code>with_positions_offsets</code> in the mapping. The fast vector highlighter:</p>
<ul>
<li>Can be customized with a <a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.2/search-request-highlighting.html#boundary-scanners" target="_blank" rel="noopener"><code>boundary_scanner</code></a>.</li>
<li>Requires setting <code>term_vector</code> to <code>with_positions_offsets</code> which increases the size of the index</li>
<li>Can combine matches from multiple fields into one result. See <code>matched_fields</code></li>
<li>Can assign different weights to matches at different positions allowing for things like phrase matches being sorted above term matches when highlighting a Boosting Query that boosts phrase matches over term matches</li>
</ul>
<p>The <code>fvh</code> highlighter does not support span queries. If you need support for span queries, try an alternative highlighter, such as the <code>unified</code> highlighter.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span> : &#123;</span><br><span class="line">        <span class="attr">"match"</span>: &#123; <span class="attr">"user"</span>: <span class="string">"kimchy"</span> &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"highlight"</span> : &#123;</span><br><span class="line">        <span class="attr">"fields"</span> : &#123;</span><br><span class="line">            <span class="attr">"comment"</span> : &#123;<span class="attr">"type"</span> : <span class="string">"fvh"</span>&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/06/Components/Elasticsearch/ES-查询-Sort/" rel="next" title="ES-查询-Sort">
                <i class="fa fa-chevron-left"></i> ES-查询-Sort
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/07/Components/Elasticsearch/ES-查询-TermLevelQueries/" rel="prev" title="ES-查询-TermLevelQueries">
                ES-查询-TermLevelQueries <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/1.jpg" alt="Zibu">
          <p class="site-author-name" itemprop="name">Zibu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">153</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/miszibu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/VarZibu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-zi-bu-70/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STH-in-common"><span class="nav-number">1.</span> <span class="nav-text">STH in common</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置高亮标签"><span class="nav-number">1.1.</span> <span class="nav-text">配置高亮标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置高亮分段"><span class="nav-number">1.2.</span> <span class="nav-text">设置高亮分段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局设置高亮参数"><span class="nav-number">1.3.</span> <span class="nav-text">全局设置高亮参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高亮查询"><span class="nav-number">1.4.</span> <span class="nav-text">高亮查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Highlighters"><span class="nav-number">2.</span> <span class="nav-text">Highlighters</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unified-Highlighter-Default"><span class="nav-number">2.1.</span> <span class="nav-text">Unified Highlighter(Default)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plain-Highlighter"><span class="nav-number">2.2.</span> <span class="nav-text">Plain Highlighter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fast-Vector-Highlighter"><span class="nav-number">2.3.</span> <span class="nav-text">Fast Vector Highlighter</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zibu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
