<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"miszibu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以太坊是什么以太坊（Ethereum）是一个建立在区块链技术之上， 去中心化应用平台。它允许任何人在平台中建立和使用通过区块链技术运行的去中心化应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链技术-以太坊概述">
<meta property="og:url" content="https://miszibu.github.io/2018/05/28/BlockChain/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF_%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="ZibuのHippocampus">
<meta property="og:description" content="以太坊是什么以太坊（Ethereum）是一个建立在区块链技术之上， 去中心化应用平台。它允许任何人在平台中建立和使用通过区块链技术运行的去中心化应用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-28T08:59:25.000Z">
<meta property="article:modified_time" content="2024-09-08T06:15:03.003Z">
<meta property="article:author" content="zibu">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://miszibu.github.io/2018/05/28/BlockChain/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF_%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://miszibu.github.io/2018/05/28/BlockChain/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF_%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%A6%82%E8%BF%B0/","path":"2018/05/28/BlockChain/区块链技术_以太坊概述/","title":"区块链技术-以太坊概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>区块链技术-以太坊概述 | ZibuのHippocampus</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZibuのHippocampus</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生天地间，忽如远行客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">以太坊是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">以太坊技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.0.1.</span> <span class="nav-text">以太坊核心概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">智能合约</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%EF%BC%9ASolidity"><span class="nav-number">3.0.1.</span> <span class="nav-text">编程语言：Solidity</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%BC%95%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">相关引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zibu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">160</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://miszibu.github.io/2018/05/28/BlockChain/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF_%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zibu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZibuのHippocampus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="区块链技术-以太坊概述 | ZibuのHippocampus">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链技术-以太坊概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-28 16:59:25" itemprop="dateCreated datePublished" datetime="2018-05-28T16:59:25+08:00">2018-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-08 14:15:03" itemprop="dateModified" datetime="2024-09-08T14:15:03+08:00">2024-09-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="以太坊是什么"><a href="#以太坊是什么" class="headerlink" title="以太坊是什么"></a>以太坊是什么</h2><p>以太坊（Ethereum）是一个建立在区块链技术之上， 去中心化应用平台。它允许任何人在平台中建立和使用通过区块链技术运行的去中心化应用。</p>
<span id="more"></span>

<blockquote>
<p>对这句话不理解的同学，姑且可以理解为以太坊是区块链里的Android，它是一个开发平台，让我们就可以像基于Android Framework一样基于区块链技术写应用。</p>
</blockquote>
<p>在没有以太坊之前，写区块链应用是这样的：拷贝一份比特币代码，然后去改底层代码如加密算法，共识机制，网络协议等等（很多山寨币就是这样，改改就出来一个新币）。<br>以太坊平台对底层区块链技术进行了封装，让区块链应用开发者可以直接基于以太坊平台进行开发，开发者只要专注于应用本身的开发，从而大大降低了难度。</p>
<blockquote>
<p>目前围绕以太坊已经形成了一个较为完善的开发生态圈：有社区的支持，有很多开发框架、工具可以选择。</p>
</blockquote>
<hr>
<h2 id="以太坊技术"><a href="#以太坊技术" class="headerlink" title="以太坊技术"></a>以太坊技术</h2><h4 id="以太坊核心概念"><a href="#以太坊核心概念" class="headerlink" title="以太坊核心概念"></a>以太坊核心概念</h4><ol>
<li><p><strong>以太坊虚拟机</strong></p>
<p>EVM是以太坊中智能合约的运行环境，是由许多互相连接的计算机组成。任何人都可以上传程序，并让这些程序自动执行，同时保证现在和所有以前的每个程序的状态都是公开可见的。</p>
</li>
<li><p><strong>账户</strong></p>
<p>以太坊中有两类账户，他们共用同一个地址空间：</p>
<ul>
<li>外部账户：被公钥-私钥对控制。地址由公钥决定</li>
<li>合约账户：由存储在账户中的代码控制。地址由创建合约时由合约创建者的地址和改地址发出过的交易数量的到。</li>
</ul>
<p>区别：外部账户没有代码，可以通过创建和签名一笔交易从一个外部账户发送消息。合约账户收到一条消息，合约内部的代码就会被激活，来对其内部存储进行操作。</p>
</li>
<li><p><strong>消息</strong></p>
<p>类似于比特币的交易，但存在了三点重要的不同。</p>
<ul>
<li>以太坊的消息可以由外部实体或者合约创建，比特币只能由外部实体创建。</li>
<li>以太坊消息可以选择包含数据。</li>
<li>如果以太坊消息的接受者是合约账户，可以选择回应，类似于函数概念。</li>
</ul>
</li>
<li><p><strong>交易</strong></p>
<p>以太坊中“交易”是指存储从外部账户发出的消息的<strong>签名数据包</strong>。交易包含消息的接受者，用于确认发送真的签名，以太币账户余额，要发送的数据和被称为STARTGAS和GASPRICE的两个数值。为了防止代码出现指数型爆炸和无限循环。</p>
</li>
<li><p><strong>Gas</strong></p>
<p>以太坊上的每笔交易都会被收取一定数量的Gas,设置Gas的目的是限制交易执行所需的工作量，同时为交易的执行支付费用。Gas价格由交易创建者设置，发送账户需要预付费用。当Gas剩余时，会被返回给发送账户。当Gas耗尽时，触发一个out-of-gas异常。</p>
</li>
<li><p><strong>存储，主存和栈</strong></p>
<p><strong>存储</strong>：每个账户都有一块永久的内存区域，其形式为Key-Value,key和value的长度均为256位。在合约里，不能遍历账户的存储。一个合约只能读写自己的存储。</p>
<p><strong>主存</strong>：合约执行每次消息调用时，都有一块新的被清除过得主存。主存可以按字节寻址，但是读写的最小单位为32字节。</p>
<p><strong>栈</strong>：EVM不是基于寄存器的，而是基于栈。栈最大有1024个元素，每个元素有256位。对栈的访问只限于其顶端，不能只访问栈里制定深度的那个元素。</p>
</li>
<li><p><strong>指令集</strong></p>
<p>EVM的指令集被刻意保持在最小规模，以尽可能避免可能导致共识问题的错误。所有的指令都是针对256位这个基本的数据单位进行的操作，具备常用的算数操作和条件无条件跳转。</p>
</li>
<li><p><strong>消息调用</strong></p>
<p>合约可以通过消息调用的方式来调用其他合约，或者发送以太币到非合约账户。消息调用和交易非常类似，事实上每个交易都可以被认为是一个顶层消息调用，这个消息调用会一次产生更多的消息调用。</p>
</li>
</ol>
<h2 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h2><p><strong>以太坊上的程序称之为智能合约</strong>， 它是代码和数据(状态)的集合。</p>
<blockquote>
<p>智能合约可以理解为在区块链上可以自动执行的（由事件驱动的）、以代码形式编写的合同（特殊的交易）。</p>
</blockquote>
<p>以太坊对比比特币而言，是图灵完备的，能够像任何高级语言一样编写所有的程序。</p>
<p>智能合约非常适合对信任、安全和持久性要求较高的应用场景，比如：数字货币、数字资产、投票、保险、金融应用、预测市场、产权所有权管理、物联网、点对点交易等等。</p>
<p>目前除数字货币之外，真正落地的应用还不多（就像移动平台刚开始出来一样），因此这是个蓝海，如何将区块链的优势落实下来，将会有非常大的市场空间。</p>
<h4 id="编程语言：Solidity"><a href="#编程语言：Solidity" class="headerlink" title="编程语言：Solidity"></a>编程语言：Solidity</h4><p>智能合约的默认的编程语言是Solidity，文件扩展名以.sol结尾。<br>Solidity是和JavaScript相似的语言，用它来开发合约并编译成以太坊虚拟机字节代码。</p>
<blockquote>
<p>还有长得像Python的智能合约开发语言：Serpent，不过建议大家还是使用Solidity。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://ethereum.github.io/browser-solidity">Browser-Solidity</a>是一个浏览器的Solidity IDE, 大家可以点进去看看，以后我们更多文章介绍Solidity这个语言。</p>
<h2 id="相关引用"><a href="#相关引用" class="headerlink" title="相关引用"></a>相关引用</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tinyxiong/p/7878468.html">深入浅出区块链</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/19/Code_Language/Java/Java%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80/Java_%E5%BC%82%E5%B8%B8/" rel="prev" title="Java_异常">
                  <i class="fa fa-angle-left"></i> Java_异常
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/29/Code_Language/Golang/Go_%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="next" title="Go-语言基础">
                  Go-语言基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zibu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
